import { createMuiTheme } from "@material-ui/core/styles";

// export consts below are just to get rid of "unused value" warnings,
// as we only use one palette at a time


export const normalPalette = {
  primary:        { main:       "#12304F",
                    light:      "#5DBCD2" },
  secondary:      { main:       "#AAFFFF" },

  error:          { main:       "#D32F2F" },
  warning:        { main:       "#FFA000" },
  information:    { main:       "#1976D2" },
  success:        { main:       "#43A047" },
  
  background:     { paper:      "#FFEEEE",
                    default:    "#F8F8F8" },
  buttonX:        { main:       "#F44336" },
  customButton:   { hoverText:  "#337AA5" },
  hover:          { main:       "#330000" },
  accent:         { main:       "#D12B27" },
};

export const redPalette = {
  primary:        { main:       "#FF3333",
                    light:      "#FF6666" },
  secondary:      { main:       "#FF8888" },

  error:          { main:       "#FF1111" },
  warning:        { main:       "#FF6600" },
  information:    { main:       "#B97446" },
  success:        { main:       "#CC9900" },

  background:     { paper:      "#FFBBBB",
                    default:    "#F2AEB8" },
  buttonX:        { main:       "#F44336" },
  customButton:   { hoverText:  "#FF2222" },
  hover:          { main:       "#FF9AD5" },
  accent:         { main:       "#AC3939" },
};

export const yellowPalette = {
  primary:        { main:       "#CC9900",
                    light:      "#CCFF66" },
  secondary:      { main:       "#FFFF99" },

  error:          { main:       "#FF6600" },
  warning:        { main:       "#FFCC00" },
  information:    { main:       "#66FFFF" },
  success:        { main:       "#CCFF33" },

  background:     { paper:      "#FFFFE6",
                    default:    "#F2F2BF" },
  buttonX:        { main:       "#FFFFAA" },
  customButton:   { hoverText:  "#AAAA11" },
  hover:          { main:       "#FFFF11" },
  accent:         { main:       "#BB7700" },
};

// Now when you create the theme, take red and yellow palette into
// use, when you try to find any hard-coded style in your document.
// Using Mui components only (e.g. Typography instead of span, p )
// you should already get all correct styles, once the theme is 
// completed for your case!


const theme = createTheme({
  palette: yellowPalette,

  components: {
    MuiCard: {
      styleOverrides: {




//Usage like this if need to pickup individual colors explicitly:    //   theme.palette.primary.main
// But usually theme provides the needed styles automatically